diff --git a/build.xml b/build.xml
index 09656ee..bd043d0 100644
--- a/build.xml
+++ b/build.xml
@@ -1,11 +1,11 @@
-<project name="Template" default="signJAR" basedir=".">
+<project name="Andy's Java App" default="signJAR" basedir=".">
 
-<!-- ================== Application Properties =================== -->  
-  <property name="app.name" value="Template" />    
+<!-- ================== Application Properties =================== -->
+  <property name="app.name" value="app made by Andy" />
   <property name="app.version" value="0.1" />
-  <property name="app.title" value="Template Application" />
-  <property name="app.author" value="Andrey Boldak" />
-  <property name="app.company" value="KPI-Lab111" />
+  <property name="app.title" value="My Java Application" />
+  <property name="app.author" value="Andy Theodorko" />
+  <property name="app.company" value="IO-04" />
 
   <property name="sourceDir" value="src/main/java" />
   <property name="outputDir" value="out/eclipse-classes" />
@@ -13,13 +13,13 @@
   <property name="resourceDir" value="src/res" />
   <property name="libDir" value="lib" />
 
-<!-- ================== JAR Properties =================== -->  
+<!-- ================== JAR Properties =================== -->
   <property name="jar.mainClass" value="com.lab111.TestMain" />
   <property name="jar.name" value="${app.name}.jar" />
   <property name="jar.keyStore" value="${basedir}/out/tempKey.store" />
   <property name="jar.keyPass" value="telpat" />
   <property name="jar.keyAlias" value="tempAlias" />
-  
+
 <!--  ==================== Compilation Control Options ==================== -->
    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
@@ -29,11 +29,11 @@
         <include name="*.jar"/>
     </fileset>
    </path>
-  
-<!-- ==================== Clean Target ================================== --> 
-    <target name="clean" 
+
+<!-- ==================== Clean Target ================================== -->
+    <target name="clean"
             description="Clean build dirs">
-      <delete dir="${buildDir}" />      
+      <delete dir="${buildDir}" />
     </target>
 
 <!-- ==================== Prepare Target ================================== -->
@@ -46,7 +46,7 @@
     </target>
 
 <!-- ==================== Compile Target ================================== -->
-    <target name="compile" 
+    <target name="compile"
             depends="prepare"
             description="Compile Java sources">
 
@@ -66,8 +66,8 @@
       </copy>
     </target>
 
-<!-- ==================== Create JAR archive Target ================================== -->    
-    <target name="createJAR" 
+<!-- ==================== Create JAR archive Target ================================== -->
+    <target name="createJAR"
             depends="compile"
             description="Create JAR archive" >
         <jar destfile="${buildDir}/${jar.name}" basedir="${outputDir}">
@@ -75,19 +75,19 @@
                 <attribute name="Created-By" value="${app.author} - (${app.company})"/>
                 <attribute name="Built-By" value="${user.name}"/>
                 <attribute name="Main-Class" value="${jar.mainClass}"/>
-                <section name="${app.name}">                  
+                <section name="${app.name}">
                   <attribute name="Specification-Title" value="${app.title}"/>
                   <attribute name="Specification-Version" value="${app.version}"/>
                   <attribute name="Specification-Vendor" value="${app.company}"/>
                   <attribute name="Implementation-Title" value="${app.name}"/>
-                  <attribute name="Implementation-Version" value="${app.version}"/> 
+                  <attribute name="Implementation-Version" value="${app.version}"/>
                   <attribute name="Implementation-Vendor" value="${app.company}"/>
                 </section>
-              </manifest>           
+              </manifest>
         </jar>
     </target>
 
-<!-- ==================== Generate Key for JAR signing Target ================================== -->      
+<!-- ==================== Generate Key for JAR signing Target ================================== -->
    <target name="generateKey"
            description="Generates Key for JAR signing">
       <delete failonerror="false" file="${jar.keyStore}"/>
@@ -97,13 +97,13 @@
           <param name="OU" value="${app.title}"/>
           <param name="O"  value="${app.company}"/>
         </dname>
-      </genkey>     
+      </genkey>
     </target>
 
-  
-  
+
+
 <!-- ==================== FixStyle Target ================================== -->
-      <target name="fixstyle" 
+      <target name="fixstyle"
               description="Fix Style in source code" >
         <fixcrlf srcdir="${basedir}"
                  tab="remove"
@@ -111,9 +111,9 @@
                  includesfile="fixstyle.list"
         />
      </target>
-    
-<!-- ==================== JAR Singing Target ================================== -->     
-    <target name="signJAR" 
+
+<!-- ==================== JAR Singing Target ================================== -->
+    <target name="signJAR"
             depends="createJAR,generateKey"
             description="Signing JAR archive">
         <exec dir="${buildDir}" executable="jarsigner">
@@ -122,20 +122,29 @@
         <delete file="${buildDir}/myKeystore" />
     </target>
 
-   
+
 <!-- ==================== Make zip Target ================================== -->
-      <target name="make-zip-project" 
+      <target name="make-zip-project"
               description="Zip all project tree from basedir">
         <tstamp />
         <zip destfile="../${app.name}-${DSTAMP}-${TSTAMP}.zip"
-             basedir="${basedir}" 
+             basedir="${basedir}"
              excludes="out/**"/>
       </target>
-<!-- ==================== generate doc by javadoc Target ================================== -->
-	<target name="generate_javadoc"
-	 description="Zip all project tree from basedir">
-		<javadoc sourcepath="${sourceDir}" destdir="doc" author="yes" version="yes" access="private">
-		</javadoc>
-	</target>
-       
+
+    <!-- ==================== generate doc by javadoc Target ================================== -->
+    <target name="generate_javadoc"
+            description="Zip all project tree from basedir">
+        <javadoc sourcepath="${sourceDir}" destdir="doc" author="yes" version="yes" access="private">
+        </javadoc>
+    </target>
+
+    <!-- ==================== smart delete Target ====================== -->
+    <target name="delete-build-generated"
+            description="delete files in all dir and sub directories with extension .jar or .tmp or .class except those that start with letter 'a'">
+        <delete>
+            <fileset dir="." includes="**/*.jar,**/*.tmp,**/*.class" excludes="**/a*" />
+        </delete>
+    </target>
+
 </project>
